###----------------- shuiqu/dalishuishou-----------------
style=shuiqu

###----------------- https://api.shuiqoo.cn/shuiqoo_api  test:https://sqtest.haoshui.com.cn/shuiqoo_api  https://app.tjdlss.cn/whp-api/ -----------------
###apiUrl=https://sqtest.haoshui.com.cn/shuiqoo_api
apiUrl=https://api.shuiqoo.cn/shuiqoo_api



